type pid_t: __undefined_type;

class Pepper.Object (Evas.Smart_Clipped)
{
   legacy_prefix: pepper_efl_object;
   eo_prefix: pepper_obj;

   methods {
      @property pid {
         [[ ]]
         get {
            return: pid_t;
         }
      }
      @property title {
         get {
            return: const(char)*;
         }
      }
      @property app_id {
         get {
            return: const(char)*;
         }
      }
      touch_cancel {
         return: bool;
      }
   }
   implements {
      Eo.Base.constructor;
      Evas.Object_Smart.add;
      Evas.Object_Smart.del;
      Evas.Object_Smart.move;
      Evas.Object_Smart.resize;
      Evas.Object_Smart.show;
      Evas.Object_Smart.hide;
   }
}
